<html>
    <head>
        <meta charset="UTF-8" />
        <title>html basico</title>
        <style type="text/css" media="all">
            *{ margin: 0; padding: 0; font: normal 12px Arial}
            h1, h2, h3, h4, h5, h6, p{ margin: 0 0 15px }
            h1, h2, h3, b, strong { font-weight: bold }
            h1{ font-size: 36px }
            h2{ font-size: 26px }
            h3{ font-size: 18px }

            em{
                font-style: italic
            }

            .container{
                width: 960px;
                margin: 0 auto
            }

            
            .fold{
                width: 100%;
                float: left;
                padding: 0 0 15px;
                margin: 0 0 100px;
                border-bottom: 1px dotted #ccc 
            }


            .title{
                width: 100%;
                float: left;
                color: #09c;
                font-size: 45px;
                padding: 0 0 5px;
                margin: 0 0 15px;
                border-bottom: 1px solid #666
            }



        </style>
    </head>
    <body>
        <div class="container">

            <div class="fold">
                <div class="title">titulo:</div>
                <h1>Lorem ipsum dolor sit amet</h1>
                <h2>Lorem ipsum dolor sit amet</h2>
                <h3>Lorem ipsum dolor sit amet</h3>
            </div>



            <div class="fold">
                <di class="title">Paragrafo:</di>
                 <p> Lorem ipsum dolor sit amet </p>
                 <p> Curabitur a dui et nunc auctor</p>
                 <p> Nunc tincidunt nisi posuere</p>
            </div>
            

            <div class="fold">
                <div class="title">
                    Formatação:
                </div>
                <p>
                    <strong>negrito</strong> e <em>italic</em>
                </p>
                Lorem <strong>ipsum</strong> dolor sit amet <br />
                Lorem <em>ipsum</em> dolor sit amet
            </div>



            <div class="fold">
             <div class="title">
                Links
            </div>

                <a href="#">Lorem ipsum dolor sit amet</a> <br />
                <a href="#">Curabitur a dui et nunc auctor </a> <br />
                <a href="#">Nunc tincidunt nisi posuere </a> <br />


            </div>


                <div class="fold">
                    <div class="title">
                        Imagens
                    </div>

                    <img src="http://lorempixel.com/250/250/technics/1/" alt="tecnologia">
                    <img src="http://lorempixel.com/250/250/technics/2" alt="tecnologia">
                    <img src="http://lorempixel.com/250/250/technics/3/" alt="tecnologia">

                </div>


           </div>
    </body>
    
</html>
